<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ham</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

<section class="header">
    <div class="header__panel">
        <div class="container d-flex content-between items-center">
            <div class="header__panel--logo"><a href="#"><img src="./dist/img/logo.svg" alt="#"></a></div>
            <div class="header__panel--menu">
                <ul class="header__panel--menuList d-flex items-center">
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">home</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">about</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">skills</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">service</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">work</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">testimonial</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">blog</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">team</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">contact</a></li>
                    <li class="header__panel--menuItem"><a href="#" class="header__panel--link">
                        <img src="./dist/img/search-icon.png" alt="#" class="header__panel--search"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header__title container">
        <h2 class="header__title--first">the ham is <span class="color-turquoise">wordpress theme</span></h2>
        <h1 class="header__title--second">we are creative</h1>
        <h3 class="header__title--third">Just Buy And Enjoy These Awesome Features</h3>
    </div>

    <div class="header__buttons d-flex container">
        <a href="#" class="button-explore">explore now</a>
        <a href="#" class="button-purchase">purchase now</a>
    </div>
</section>

<section class="features d-flex">
    <div class="features__item">
        <div class="features__item--img-container content-center">
            <img src="./dist/img/f1.png" alt="" class="features__item--img">
        </div>
        <h3 class="features__item--title color-turquoise">different theme option</h3>
    </div>
    <div class="features__item">
        <div class="features__item--img-container content-center">
            <img src="./dist/img/f2.png" alt="" class="features__item--img">
        </div>
        <h3 class="features__item--title color-white">fully customizable</h3>
    </div>
    <div class="features__item">
        <div class="features__item--img-container content-center">
            <img src="./dist/img/f3.png" alt="" class="features__item--img">
        </div>
        <h3 class="features__item--title color-turquoise">unlimited support</h3>
    </div>
    <div class="features__item">
        <div class="features__item--img-container content-center">
            <img src="./dist/img/f4.png" alt="" class="features__item--img">
        </div>
        <h3 class="features__item--title color-white">responsive all device</h3>
    </div>
</section>

<section class="services">
    <div class="container">
        <h2 class="services__title">Our Services</h2>
        <div class="lines">
            <hr class="lines__first-line">
            <hr class="lines__second-line">
        </div>

        <div class="services__block">
            <ul class="services__block--list d-flex">
                <li class="services__block--item active">Web Design
                    <div class="green-box"></div>
                </li>
                <li class="services__block--item">Graphic Design
                    <div class="green-box"></div>
                </li>
                <li class="services__block--item">Online Support
                    <div class="green-box"></div>
                </li>
                <li class="services__block--item">App Design
                    <div class="green-box"></div>
                </li>
                <li class="services__block--item">Online Marketing
                    <div class="green-box"></div>
                </li>
                <li class="services__block--item">Seo Service
                    <div class="green-box"></div>
                </li>
            </ul>

            <div class="services__block--description active">
                <div class="services__block--img"><img src="./dist/img/s1.png" alt="#"></div>
                <div class="services__block--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias atque consequatur eum explicabo laudantium nobis non quis sapiente velit voluptatem!
                    Amet commodi eligendi explicabo facere fugiat id in ipsa itaque iusto minima modi molestiae
                    mollitia nostrum, officia perferendis perspiciatis qui quibusdam quis quos recusandae repudiandae
                    saepe sequi soluta temporibus veniam voluptates voluptatibus.
                    Aspernatur consectetur earum quisquam. Accusantium cum deleniti dicta itaque quaerat quam,
                    quibusdam veritatis.
                </div>
            </div>
            <div class="services__block--description">
                <div class="services__block--img"><img src="./dist/img/s2.png" alt="#"></div>
                <div class="services__block--text">Aspernatur consectetur earum quisquam. Accusantium cum deleniti dicta itaque quaerat quam,
                    quibusdam veritatis. Accusamus aperiam eius itaque iure labore magnam natus qui repellat,
                    reprehenderit vitae. Accusantium aliquid aperiam, atque consequuntur cumque deleniti distinctio
                    dolorem dolores ea maiores minima molestiae natus numquam optio pariatur praesentium quam quia,
                    soluta voluptatibus!
                </div>
            </div>
            <div class="services__block--description">
                <div class="services__block--img"><img src="./dist/img/s3.png" alt="#"></div>
                <div class="services__block--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias atque consequatur eum explicabo laudantium nobis non quis sapiente velit voluptatem!
                    Amet commodi eligendi explicabo facere fugiat id in ipsa itaque iusto minima modi molestiae
                    mollitia nostrum, officia perferendis perspiciatis qui quibusdam quis quos recusandae repudiandae
                    saepe sequi soluta temporibus veniam voluptates voluptatibus.
                    Aspernatur consectetur earum quisquam. Accusantium cum deleniti dicta itaque quaerat quam,
                    quibusdam veritatis. Accusamus aperiam eius itaque iure labore magnam natus qui repellat,
                    reprehenderit vitae.
                </div>
            </div>
            <div class="services__block--description">
                <div class="services__block--img"><img src="./dist/img/s4.png" alt="#"></div>
                <div class="services__block--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias atque consequatur eum explicabo laudantium nobis non quis sapiente velit voluptatem!
                    Aspernatur consectetur earum quisquam. Accusantium cum deleniti dicta itaque quaerat quam,
                    quibusdam veritatis. Accusamus aperiam eius itaque iure labore magnam natus qui repellat,
                    reprehenderit vitae. Accusantium aliquid aperiam, atque consequuntur cumque deleniti distinctio
                    dolorem dolores ea maiores minima molestiae natus numquam optio pariatur praesentium quam quia,
                    soluta voluptatibus!
                </div>
            </div>
            <div class="services__block--description">
                <div class="services__block--img"><img src="./dist/img/s5.png" alt="#"></div>
                <div class="services__block--text">Accusamus aperiam eius itaque iure labore magnam natus qui repellat,
                    reprehenderit vitae. Accusantium aliquid aperiam, atque consequuntur cumque deleniti distinctio
                    dolorem dolores ea maiores minima molestiae natus numquam optio pariatur praesentium quam quia,
                    soluta voluptatibus!
                </div>
            </div>
            <div class="services__block--description">
                <div class="services__block--img"><img src="./dist/img/s6.png" alt="#"></div>
                <div class="services__block--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias atque consequatur eum explicabo laudantium nobis non quis sapiente velit voluptatem!
                    Amet commodi eligendi explicabo facere fugiat id in ipsa itaque iusto minima modi molestiae
                    mollitia nostrum, officia perferendis perspiciatis qui quibusdam quis quos recusandae repudiandae
                    saepe sequi soluta temporibus veniam voluptates voluptatibus.
                    Aspernatur consectetur earum quisquam. Accusantium cum deleniti dicta itaque quaerat quam,
                    quibusdam veritatis.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="purchase">
    <div class="container">
        <h2 class="purchase__title color-turquoise">everything is ready. just buy and install now</h2>
        <h3 class="purchase__description">Smooth reliable, responsive ready, perfect portfolio,
            unique blog layout and many many options for you</h3>
        <a href="#" class="button-purchase">purchase now</a>
    </div>
</section>

<section class="news">
    <div class="container">
        <h2 class="news__title">Breaking News</h2>
        <div class="lines">
            <hr class="lines__first-line">
            <hr class="lines__second-line">
        </div>

        <div class="news__posts d-flex f-wrap content-between">
            <div class="news__post">
                <img src="./dist/img/news1.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Image Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news2.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news3.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news4.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news5.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news6.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news7.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
            <div class="news__post">
                <img src="./dist/img/news8.png" alt="#" class="news__post--img">
                <div class="news__post--date">
                    <h4 class="news__post--date-point">12</h4>
                    <h4 class="news__post--date-point">Feb</h4>
                </div>
                <a class="news__post--title">Amazing Post Post</a>
                <div class="news__post--comments d-flex content-between">
                    <span class="news__post--author">By admin</span>
                    <span class="news__post--numberComment">2 comment</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutUs">
        <h2 class="aboutUs__title color-white">What People Say About The Ham</h2>
        <div class="lines">
            <hr class="lines__first-line">
            <hr class="lines__second-line">
        </div>

        <div class="slider">
            <div class="slider__header" id="slider">
                <ul class="slider__header--list d-flex">
                    <li class="slider__header--item">
                        <div class="container">
                            <img src="./dist/img/quotes.png" alt="#" class="slider__header--quotes">
                            <p class="slider__header--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Alias dicta ducimus esse fuga laboriosam maxime quod voluptas.
                                Doloremque hic provident quo ratione temporibus.
                                Atque ducimus earum incidunt iure libero neque optio saepe temporibus.
                                Iste, mollitia!
                            </p>
                            <h3 class="slider__header--name color-turquoise">hasan ali</h3>
                            <h4 class="slider__header--position">UX Designer</h4>
                            <img src="./dist/img/sliderMin1.png" alt="" class="slider__header--img">
                        </div>
                    </li>
                    <li class="slider__header--item">
                        <div class="container">
                            <img src="./dist/img/quotes.png" alt="#" class="slider__header--quotes">
                            <p class="slider__header--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Alias dicta ducimus esse fuga laboriosam maxime quod voluptas.
                                Doloremque hic provident quo ratione temporibus.
                            </p>
                            <h3 class="slider__header--name color-turquoise">nikki o`brian</h3>
                            <h4 class="slider__header--position">Project Manager</h4>
                            <img src="./dist/img/sliderMin2.png" alt="" class="slider__header--img">
                        </div>
                    </li>
                    <li class="slider__header--item">
                        <div class="container">
                            <img src="./dist/img/quotes.png" alt="#" class="slider__header--quotes">
                            <p class="slider__header--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Alias dicta ducimus esse fuga laboriosam maxime quod voluptas.
                                Doloremque hic provident quo ratione temporibus.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Alias dicta ducimus esse fuga laboriosam maxime quod voluptas.
                                Doloremque hic provident quo ratione temporibus.
                            </p>
                            <h3 class="slider__header--name color-turquoise">brendon bark</h3>
                            <h4 class="slider__header--position">Java Developer</h4>
                            <img src="./dist/img/sliderMin3.png" alt="" class="slider__header--img">
                        </div>
                    </li>
                    <li class="slider__header--item">
                        <div class="container">
                            <img src="./dist/img/quotes.png" alt="#" class="slider__header--quotes">
                            <p class="slider__header--description">Alias dicta ducimus esse fuga laboriosam maxime quod voluptas.
                                Doloremque hic provident quo ratione temporibus.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Alias dicta ducimus esse fuga laboriosam maxime quod voluptas.
                                Doloremque hic provident quo ratione temporibus.
                            </p>
                            <h3 class="slider__header--name color-turquoise">Merry Hekler</h3>
                            <h4 class="slider__header--position">Front-end Developer</h4>
                            <img src="./dist/img/sliderMin4.png" alt="" class="slider__header--img">
                        </div>
                    </li>
                </ul>
            </div>

            <div class="slider__controller d-flex">
                <div id="prev"></div>
                <ul class="slider__controller--list d-flex content-between" id="indicators">
                    <li class="slider__controller--item">
                        <img src="./dist/img/sliderMin1.png" alt="slider1" class="slider__controller--img">
                    </li>
                    <li class="slider__controller--item">
                        <img src="./dist/img/sliderMin2.png" alt="slider2" class="slider__controller--img">
                    </li>
                    <li class="slider__controller--item">
                        <img src="./dist/img/sliderMin3.png" alt="slider3" class="slider__controller--img">
                    </li>
                    <li class="slider__controller--item">
                        <img src="./dist/img/sliderMin4.png" alt="slider4" class="slider__controller--img">
                    </li>
                </ul>
                <div id="next"></div>
            </div>
        </div>
</section>

<section class="footer">
    <div class="container">
        <div class="footer__copyright d-flex">
            <p class="footer__copyright--left">&#169; Copyright 2015 <a href="#" class="color-turquoise footer__copyright--link">theHam</a></p>
            <p class="footer__copyright--right">All Rights Reserved</p>
        </div>
    </div>
</section>

<script src="./dist/js/script.min.js"></script>
</body>
</html>